NODE_ENV="DEMO"
NEXT_PUBLIC_APP_API_PATH="https://modules-demo2.dataqhealth.com/EHR/API/Main/api/v1/"
NEXT_PUBLIC_APP_API_PATH_V2="https://modules-demo2.dataqhealth.com/EHR/API/Main/api/v2/"

NEXT_PUBLIC_APP_API_PATH_PPSERVICE="https://modules-demo2.dataqhealth.com/360PatientEngagement/api/"
NEXT_PUBLIC_CHATHUBURL="https://modules-demo2.dataqhealth.com/360CommunicationKitChat/chathub"
NEXT_PUBLIC_WIKIURL="https://id-pr.wmi360.com/"
NEXT_PUBLIC_REDIRECTO_WIKIURL="https://wiki-staging.wmi360.com/display/QEHR/Q-EHR"

NEXT_PUBLIC_RCM_ELIGIBILITY="https://modules-demo2.dataqhealth.com/EHR_RCM/DQ_EHR_RCM_EligibilityService/api/v1.1/"



NEXT_PUBLIC_ORIGIN_URI="https://ehr-frontend-new-demo.vercel.app"
NEXT_PUBLIC_DOMAIN="idwmi.us.auth0.com"
NEXT_PUBLIC_CLIENTID="6EeShm6lppbHLFfvBIoYQpIY3Yux15EM"
NEXT_PUBLIC_AUDIENCE="https://emr/api"
NEXT_PUBLIC_REDIRECTURI="https://ehr-frontend-new-demo.vercel.app/emr/dashboard"
 
NEXT_PUBLIC_NODE_ENV="DEMO"
 