NODE_ENV="PRE-RELEASE"
# Apis URL 
NEXT_PUBLIC_APP_API_PATH="https://ehrapi-uat.dataqhealth.com/api/v1/"
NEXT_PUBLIC_APP_API_PATH_V2="https://ehrapi-uat.dataqhealth.com/api/v2/"

# External Services ew are using For EMR
NEXT_PUBLIC_APP_API_PATH_PPSERVICE="https://uatpatientengagementapi.wmi360.com/api/"
NEXT_PUBLIC_CHATHUBURL="https://pre-release.wmi360.com/360CommunicationKitChat/chathub"
NEXT_PUBLIC_WIKIURL="https://id-pr.wmi360.com/"
NEXT_PUBLIC_REDIRECTO_WIKIURL="https://wiki-staging.wmi360.com/display/QEHR/Q-EHR"
NEXT_PUBLIC_RCM_ELIGIBILITY="https://pre-release.wmi360.com/EHR_RCM/DQ_EHR_RCM_EligibilityService/api/v1.1/"

# Auth0 Credientials all links are listed below
NEXT_PUBLIC_ORIGIN_URI="https://ehr-uat.dataqhealth.com"
NEXT_PUBLIC_DOMAIN="wisemaninnovations.us.auth0.com"
NEXT_PUBLIC_CLIENTID="j4YoSDNBOlpN6ELbu2ScvgCLDXvuMCnl"
NEXT_PUBLIC_AUDIENCE="https://emr_rcm/api"
NEXT_PUBLIC_REDIRECTURI="https://ehr-uat.dataqhealth.com/emr/dashboard"



NEXT_PUBLIC_NODE_ENV="PRE-RELEASE"
