NODE_ENV="QA"
NEXT_PUBLIC_APP_API_PATH="https://qa.wmi360.com/EHR/api/main/api/v1/"
NEXT_PUBLIC_ORIGIN_URI="https://ehr-frontend-ashen.vercel.app"
NEXT_PUBLIC_APP_API_PATH_PPSERVICE="https://ddm.wmi360.com/360PatientEngagement/api/"
NEXT_PUBLIC_RCM_ELIGIBILITY="https://qa.wmi360.com/EHR_RCM/RCMService/api/v1/"

# NEXT_PUBLIC_DOMAIN="idwmi.us.auth0.com"
# NEXT_PUBLIC_CLIENTID="6EeShm6lppbHLFfvBIoYQpIY3Yux15EM"
# NEXT_PUBLIC_AUDIENCE="https://emr/api"
NEXT_PUBLIC_DOMAIN="wisemaninnovations.us.auth0.com"
NEXT_PUBLIC_CLIENTID="j4YoSDNBOlpN6ELbu2ScvgCLDXvuMCnl"
NEXT_PUBLIC_AUDIENCE="https://emr_rcm/api"
NEXT_PUBLIC_REDIRECTURI="https://ehr-frontend-ashen.vercel.app/emr/dashboard"

NEXT_PUBLIC_NODE_ENV="QA"
