NODE_ENV="DEVELOPMENT"

# NEXT_PUBLIC_APP_API_PATH="https://ehrapi-uat.dataqhealth.com/api/v1/"
# NEXT_PUBLIC_APP_API_PATH_V2="https://ehrapi-uat.dataqhealth.com/api/v2/"
# NEXT_PUBLIC_APP_API_PATH="https://qa.wmi360.com/EHR/api/main/api/v1/"
# NEXT_PUBLIC_APP_API_PATH_V2="https://qa.wmi360.com/EHR/api/main/api/v2/"

NEXT_PUBLIC_APP_API_PATH="https://localhost:7124/api/v1/"
NEXT_PUBLIC_APP_API_PATH_V2="https://localhost:7124/api/v2/"

NEXT_PUBLIC_APP_API_PATH_PPSERVICE="https://uatpatientengagementapi.wmi360.com/api/"
NEXT_PUBLIC_CHATHUBURL="https://pre-release.wmi360.com/360CommunicationKitChat/chathub"
# NEXT_PUBLIC_WIKIURL="http://localhost:7123/"
NEXT_PUBLIC_WIKIURL="https://id-pr.wmi360.com/"
NEXT_PUBLIC_REDIRECTO_WIKIURL="https://wiki-staging.wmi360.com/display/QEHR/Q-EHR"
NEXT_PUBLIC_RCM_ELIGIBILITY="https://qa.wmi360.com/EHR_RCM/RCMService/api/v1/"


NEXT_PUBLIC_ORIGIN_URI="http://localhost:3000"
NEXT_PUBLIC_DOMAIN="wisemaninnovations.us.auth0.com"
NEXT_PUBLIC_CLIENTID="qaD9Z7F4K9QM2X54QNAbLBbT8dv0jQOi"
NEXT_PUBLIC_AUDIENCE="https://ehr-patient-portal.dataqhealth.com"
NEXT_PUBLIC_REDIRECTURI="http://localhost:3000/patientportal/dashboard"
NEXT_PUBLIC_NODE_ENV="DEVELOPMENT"
  