NODE_ENV="PRE-RELEASE"
NEXT_PUBLIC_APP_API_PATH="https://qa.wmi360.com/EHR/api/main/api/v1/"
NEXT_PUBLIC_ORIGIN_URI="https://ehr-frontend-ashen.vercel.app"

NEXT_PUBLIC_DOMAIN="idwmi.us.auth0.com"
NEXT_PUBLIC_CLIENTID="6EeShm6lppbHLFfvBIoYQpIY3Yux15EM"
NEXT_PUBLIC_AUDIENCE="https://emr/api"
NEXT_PUBLIC_REDIRECTURI="https://ehr-frontend-ashen.vercel.app/emr/dashboard"

